doc ///
 Node
  Key
   GaussianMixtureModels
  Headline
     an example Macaulay2 package
  Description
   Text
    {\em GaussianMixtureModels} is a basic package to be used as an example.
  Caveat
    Still trying to figure this out.
  Subnodes
    produceMomentSystemMatrices
 Node
  Key
   produceMomentSystemMatrices
   (produceMomentSystemMatrices,ZZ,QQ)
  Headline
   a silly first function
  Usage
   produceMomentSystemMatrices(numberOfGaussians,variance)
  Inputs
   k:ZZ
   variance:QQ
  Outputs
   :
    a silly string, depending on the value of {\tt n}
  Description
   Text
    Here we show an example.
   Example
    produceMomentSystemMatrices(3,1/1)
///