 -- -*- coding: utf-8 -*-  

newPackage(
  "OrbitSum3doc",
  Version => "0.0",
  Date => "April 18, 2025",
  Authors => {
	{Name => "Summer Strom",
         Email => "",
         HomePage => ""},
        {Name => "Lilia Alanís-López", 
         Email => "lilia.alanislpz@tec.mx", 
         HomePage => "https://sites.google.com/tec.mx/liliaalanislopez/"},
	{Name => "Dalena Vien",
         Email => "",
	HomePage => ""},
        {Name => "Indalecio Ruiz",
         Email => "",
         HomePage => ""},
         {Name => "Francesca Gandini",
         Email => "",
         HomePage => ""}
    },
  Headline => "This Macaulay2 package allows you to do computations with permutation groups and orbit sums. It was implemented in the Macaulay2 Workshop 2025 at Tulane University.",
  Keywords => {"Documentation"},
  DebuggingMode => false,
  AuxiliaryFiles => false
 )
